<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<style type="text/css">
			fieldset
			{
				background-color: lightblue;
				width:500px;
			}
			legend
			{
				color: red;
				background: silver;
				border:1px solid black;
				font-family: verdana;
				font-size: 20px;
			}
			textarea
			{
				text-align: left;
				font-size:16px;
				font-family: verdana;
			}
			th
			{
				width:150px;
				text-align: left;
				font-size:16px;
				font-family: verdana;
			}
			input
			{
				width: 250px;
				height:30px;
				text-align: left;
				font-size:16px;
				font-family: verdana;
			}
		</style>
		<script type="text/javascript">
			
		</script>
	</head>
	<body>
		<form>
			<fieldset>
				<legend>Contact Info</legend>
				<table>
					<tr>
						<th>First Name:</th>
						<td><input type="text" id="fName"></td>
					</tr>
					<tr>
						<th>Last Name:</th>
						<td><input type="text" id="lName"></td>
					</tr>
					<tr>
						<th>Country:</th>
						<td><input type="text" id="country"></td>
					</tr>
					<tr>
						<th>Zip:</th>
						<td><input type="text" id="zip"></td>
					</tr>
					<tr>
						<th>City:</th>
						<td><input type="text" id="city"></td>
					</tr>
					<tr>
						<th>State:</th>
						<td><input type="text" id="state"></td>
					</tr>
					<tr>
						<th>Address Line 1:</th>
						<td><input type="text" id="addr1"></td>
					</tr>
					<tr>
						<th>Address Line 2:</th>
						<td><input type="text" id="addr2"></td>
					</tr>
					<tr>
						<th>Phone:</th>
						<td><input type="text" id="phoneNo"></td>
					</tr>
					<tr>
						<th>Email:</th>
						<td><input type="Email" id="email"></td>
					</tr>
				</table>
			</fieldset>	
			<fieldset>
				<legend>Work Experience</legend>
				<table>
					<tr>
						<th>Employer Name:</th>
						<td><input type="text" name="eName"></td>
					</tr>
					<tr>
						<th>Industry:</th>
						<td><input type="text" name="industry"></td>
					</tr>
					<tr>
						<th>City:</th>
						<td><input type="text" name="city2"></td>
					</tr>
					<tr>
						<th>State:</th>
						<td><input type="text" name="state2"></td>
					</tr>
					<tr>
						<th>Country:</th>
						<td><input type="text" name="country2"></td>
					</tr>
				</table>
			</fieldset>
			<fieldset>
				<legend>High School</legend>
				<table>
					<tr>
						<th>School Name:</th>
						<td><input type="text" name="schoolName"></td>
					</tr>
					<tr>
						<th>City:</th>
						<td><input type="text" name="city3"></td>
					</tr>
					<tr>
						<th>State:</th>
						<td><input type="text" name="state3"></td>
					</tr>
					<tr>
						<th>Country:</th>
						<td><input type="text" name="country3"></td>
					</tr>
				</table>
			</fieldset>
			<fieldset>
				<legend>College</legend>
				<table>
					<tr>
						<th>College Name:</th>
						<td><input type="text" name="collegeName"></td>
					</tr>
					<tr>
						<th>Degree/Program:</th>
						<td><input type="text" name="degree"></td>
					</tr>
					<tr>
						<th>City:</th>
						<td><input type="text" name="city4"></td>
					</tr>
					<tr>
						<th>State:</th>
						<td><input type="text" name="state4"></td>
					</tr>
					<tr>
						<th>Country:</th>
						<td><input type="text" name="country4"></td>
					</tr>
				</table>
			</fieldset>
			<fieldset>
				<legend>Additional Skills</legend>
				<textarea id="textArea"></textarea>
			</fieldset>
		</form>
	</body>
</html>